# t2w-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  secrets.properties.example  settings.gradle.kts
.claude/skills/: README.md
.claude/skills/ultra-review/: SKILL.md  review-workflow.js
.github/workflows/: android-ci.yml  android-emulator-ci.yml
.maestro/: 01_launch_to_login.yaml  02_login_form_validation.yaml  03_tab_navigation.yaml  04_register_navigation.yaml  05_forgot_password_navigation.yaml  06_admin_and_relive_journeys.yaml  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/taleson2wheels/app/: AuthComponentsUiTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/taleson2wheels/app/: MainActivity.kt  T2WApplication.kt
app/src/main/kotlin/com/taleson2wheels/app/data/local/: AppDatabase.kt  CacheStore.kt  CachedResponse.kt  ResponseCache.kt
app/src/main/kotlin/com/taleson2wheels/app/data/location/: LiveLocationService.kt  LiveShareController.kt  LocationBuffer.kt  LocationTracker.kt  PendingFixes.kt
app/src/main/kotlin/com/taleson2wheels/app/data/push/: PushTokenProvider.kt
app/src/main/kotlin/com/taleson2wheels/app/data/remote/: ApiError.kt  ApiResult.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/kotlin/com/taleson2wheels/app/data/repository/: AdminRepository.kt  AuthRepository.kt  AuthSession.kt  BlogsRepository.kt  CatalogRepository.kt  DevicesRepository.kt  GarageRepository.kt  LiveRepository.kt  MapEditRepository.kt  RidersRepository.kt  RidesRepository.kt  UploadRepository.kt
app/src/main/kotlin/com/taleson2wheels/app/data/session/: SessionStore.kt  TokenCipher.kt
app/src/main/kotlin/com/taleson2wheels/app/di/: AppContainer.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/: AppViewModelFactory.kt  MainScreen.kt  T2WApp.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/admin/: AdminActivityLogScreen.kt  AdminActivityLogViewModel.kt  AdminBadgeEditorScreen.kt  AdminBadgeEditorViewModel.kt  AdminBadgesScreen.kt  AdminBadgesViewModel.kt  AdminHubScreen.kt  AdminParticipationScreen.kt  AdminParticipationViewModel.kt  AdminRideEditorScreen.kt  AdminRideEditorViewModel.kt  AdminRidesScreen.kt  AdminRidesViewModel.kt  AdminUsersScreen.kt  AdminUsersViewModel.kt  MapEditorMap.kt  MapEditorScreen.kt  MapEditorViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/auth/: AuthComponents.kt  AuthFlow.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/blogs/: BlogComposerScreen.kt  BlogComposerViewModel.kt  BlogDetailScreen.kt  BlogDetailViewModel.kt  BlogsScreen.kt  BlogsViewModel.kt  VlogPlayer.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/common/: Avatar.kt  Pagination.kt  PickedImage.kt  StateViews.kt  ZoomableAsyncImage.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/components/: Background.kt  Badges.kt  Buttons.kt  Cards.kt  Inputs.kt  Modifiers.kt  Skeleton.kt  TextComponents.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/content/: AboutScreen.kt  ContentViewModels.kt  CrewScreen.kt  GuidelinesScreen.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/garage/: GarageScreen.kt  GarageViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/live/: LiveInsightsScreen.kt  LiveInsightsViewModel.kt  LiveMap.kt  LiveRideScreen.kt  LiveRideViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/moderation/: ContentModerationViewModels.kt  ModerationQueue.kt  ModerationScreen.kt  ModerationViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/profile/: ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/relive/: ReliveMap.kt  RelivePlayback.kt  ReliveScreen.kt  ReliveViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/riders/: LeaderboardScreen.kt  LeaderboardViewModel.kt  RiderProfileScreen.kt  RiderProfileViewModel.kt
app/src/main/kotlin/com/taleson2wheels/app/ui/rides/: RegistrationFormScreen.kt  RegistrationViewModel.kt  RideDetailScreen.kt  RideDetailViewModel.kt  RidePostsScreen.kt  RidePostsViewModel.kt  RidesScreen.kt  RidesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/taleson2wheels/app/paparazzi/: DesignSystemGallery.kt  ScreenshotTest.kt  SmokeScreenshotTest.kt
app/src/test/kotlin/com/taleson2wheels/app/testutil/: MainDispatcherRule.kt
docs/: HARDENING.md  SCREENSHOTS.md  SETUP_SECRETS.md  SIDELOAD.md  THIRD_PARTY_FONTS.md  live-tracking-plan.md
gradle/: libs.versions.toml
ios/: README.md
ios/T2W/App/: AppContainer.swift  T2WApp.swift
ios/T2W/Data/Remote/: APIClient.swift  APIError.swift  Endpoint.swift
ios/T2W/Data/Remote/DTO/: AuthDTOs.swift  Page.swift  RideDTOs.swift  UserDTO.swift
ios/T2W/Data/Repository/: AuthRepository.swift  RidesRepository.swift
ios/T2W/Data/Session/: SessionStore.swift
ios/T2W/Features/Auth/: LoginView.swift  LoginViewModel.swift
ios/T2W/Features/Rides/: RidesListView.swift  RidesListViewModel.swift
macrobenchmark/: README.md  build.gradle.kts
macrobenchmark/src/main/kotlin/com/taleson2wheels/macrobenchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
(+55 files in other folders)
