# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is required for Compose / Jetpack.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only generate the resources needed by this module (faster builds).
android.nonTransitiveRClass=true

# Use the configuration cache and parallel/cached builds.
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
